<!DOCTYPE html>
<html>
<head>

<style>
    *{
        padding: 0;
        margin: 0;
    }
        
    .card {
    width: 25%;
    border-radius: 5px;
    float: left;
    padding: 25px;
    }

    .card:hover{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,9);

    }

    img {
        border-radius: 5px 5px 0 0;
        width: 100%;
        height: 100%;
       
    }
    img:hover{
        opacity: 0.8;

    }

    .container {
    padding: 2px 16px;
    }



    .first{
        position: relative;
        bottom: 210px;
        left: 220px;
        color: white;
    }
    .second{
        position: relative;
        bottom: 170px;
        left: 240px;
        color: white;
    }
    .third{
        position: relative;
        bottom: 210px;
        left: 240px;
        color: white;
    }

    h1{
        background: radial-gradient(#e66465, #9198e5);
        padding-left: 20px;
        text-align: center;
        text-shadow: 5px 5px #558ABB;
        color: white;
        margin-bottom: 10px;
    }

</style>
</head>
<body>


<div class="container">
    <h1>Places to Visit In Nepal</h1>
    <div class="card">
    <img src="image/ramechhap.jpeg" alt="ramechhap image">
    <div class="content">
        <h4 class="first">Ramechhap</h4> 
        <p>Ramechhap district is named after the meaning Ram (as a person’s name) and Chhap (as a mark). 
            The district holds lots of beautiful and eye-lashing pleasant scenario that makes the district
             a tourist destination of eastern Nepal. The different Naturally bound scenario such as
              Paanchpokhari, Jatapokhari, Numburchuili peaks, etc. makes the district, that is a need
              to explore out once in a life. Besides the naturally sited scenario, the district has popular religious and cultural sites such as Thodung Monastery, Khau Gumba, Kanadadevi, etc.
              </p>
    </div>
    </div>

    <div class="card">
        <img src="image/pokhara.jpeg" alt="pokhara image">
        <div class="content">
        <h4 class="second">Pokhara</h4> 
        <p>Pokhara is a big tourist spot because it has the beautiful Phewa Tal Lake, 
            great mountain scenery,and is the gateway to the most popular treks in Nepal.
            It is one of the most beautiful place in Nepal. There are several excellent one day 
            trips and short works in the area. Some of the best river rafting tours in Nepal begin
            nearby. It is a pleasant laid-back, relaxed place to stay for a while. Located at just 
            800m above sea level, it is close to the 8000m Annapurna and Dhaulagiri mountain ranges 
            and there some outstanding views to the north. </p>
        </div>
    </div>

    <div class="card">
        <img src="image/chitwan.jpg" alt="chitwan image">
        <div class="content">
        <h4 class="third">Chitwan</h4> 
        <p>The Chitwan National Park is a vast diverse landscape nearly 950 sq km in size. No trip to Nepal would be complete without a visit to one of the outstanding national parks.
            Chitwan national park is home to hundreds of species of birds, crocodiles, one horned rhinos, sloth bears and elusive Bengal tigers!
            On the bank of the Rapti River, the town of Sauraha is the jump off point for excursions into the Chitwan park. Sauraha has various accommodation options, river side restaurants and terrace bars.</p>
        </div>
    </div>
</div>

</body>
</html> 
